{% extends '_partials/base.html' %}

{% block title %}
  Portfolio Detail
{% endblock title %}

{% block content %}
  <div class="ui container">
    <h1 class="ui header">Portfolio Detail</h1>

    {% include '_partials/messages.html' %}

    <h3>Summary for {{ portfolio.portfolio_name }}</h3>

    <a href="{% url 'add-stock-transaction' portfolio_id=portfolio.id %}" class="ui button">
      Add New Transaction
    </a>

    <a href="{{ transactions_url }}" class="ui button">View Transactions</a>

    <table class="ui celled table">
      <thead>
        <tr>
          <th>Ticker</th>
          <th>Current Price</th> 
          <th>Total Shares</th>
          <th>Total Cost</th>
          <th>P&L</th
        </tr>
      </thead>
      <tbody>
        {% for stock in summary %}
          <tr>
            <td>{{ stock.ticker }}</td>
            <td>{{ stock.current_price }}</td>
            <td>{{ stock.total_shares }}</td>
            <td>{{ stock.total_cost }}</td>
            <td>{{ stock.PnL }}</td>
          </tr>
        {% endfor %}
      </tbody>
      
    </table>
  </div>
{% endblock %}